<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="background">
        <ui:VisualElement name="logo" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Common/Graphics/ExecutableIcons/ultrastardx-icon_512.png?fileID=2800000&amp;guid=f5743370fbf53b942b175ab203eb579e&amp;type=3#ultrastardx-icon_512&apos;); height: 20%; top: 10px;" />
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="titleContainer" style="align-items: flex-start; width: 100%;">
                <ui:VisualElement name="titleImageAndText" style="flex-direction: row; align-items: center;">
                    <ui:VisualElement name="titleImage" class="titleImage" style="background-image: url(&apos;project://database/Assets/Common/Graphics/Icons/ultrastardx-icon-contour.svg?fileID=7388822144124034973&amp;guid=2784df2e61772dc448202fc152a4fcfc&amp;type=3#ultrastardx-icon-contour&apos;);" />
                    <ui:VisualElement name="titleAndDescription">
                        <ui:Label text="Main Menu" name="sceneTitle" class="titleText" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="space" class="mainSceneButtonSpacer" />
            <ui:VisualElement name="buttonRow" style="flex-direction: row; width: 100%; justify-content: center;">
                <ui:Button text="Sing" name="startButton" class="startButtonClass mainSceneButton" style="text-shadow: 1px 1px 0 rgb(0, 0, 0); -unity-font-style: bold; width: 153px;" />
                <ui:VisualElement name="space" class="mainSceneButtonSpacer" />
                <ui:Button text="Settings" name="settingsButton" class="mainSceneButton" style="width: 149px;" />
                <MaterialIcon name="settingsProblemHintIcon" icon="warning" class="settingsProblemHintIcon warning rounded" />
            </ui:VisualElement>
            <ui:VisualElement name="settingsButtonContainer" style="background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="space" class="mainSceneButtonSpacer" />
            <ui:VisualElement name="space" class="mainSceneButtonSpacer" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
